image: python:3.11.9

pipelines:
  branches:
    master:
      - step:
          name: Deploy to Production
          deployment: Production
          script:
            - pipe: atlassian/pypi-publish:0.8.0
              variables:
                PYPI_USERNAME: $PYPI_USERNAME
                PYPI_PASSWORD: $PYPI_PASSWORD
                DISTRIBUTIONS: 'sdist bdist_wheel'
